# JIRA connection
jira.url=https://training-feedback.redhat.com
jira.username=<JiraUsername>
jira.password=<JiraPassword>
jira.project=<YourRepo>
#Github connection
github.owner=RedHatTraining
github.oauth=<YourOuathKey>
